APP_NAME=Laravel1
APP_ENV=local
APP_KEY=base64:cW8oyCynQjqmBDondK2B4HrRTySzl5iSYEHfmmRsM3s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=best_erm
DB_USERNAME=root
DB_PASSWORD=VABleasinG2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTO_RIA_API=0CVNOHmZw23hqpHJ6CFpJqogzgj17heKObI7EGfc
AUTO_RIA_URL=https://developers.ria.com
AUTO_RIA_CAR_URL=http://api.auto.ria.com
CALC_API_URL=http://94.131.243.34:3000/
CALC_API_KEY=cKATwTfBva1ZA2qQYsDCM
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=agent@bestleasing.com.ua
MAIL_PASSWORD=qj&N=5M<1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MSP_URL=https://e-services.msp.gov.ua
